{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.6.2",
            "config": {
                "includeFiles": ["public/**"]
            }
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],

    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.php?__path_override=api/$1"
        },
        {
            "source": "/build/(.*)",
            "destination": "/public/build/$1"
        },
        {
            "source": "/favicon.ico",
            "destination": "/public/favicon.ico"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ]
}
